{
  "ConnectionStrings": {
    "TeacherPortalConnection": "Data Source=tcp:schoolmanagement-frontenddbserver.database.windows.net,1433;Initial Catalog=TeacherPortal-FrontEnd_db;User Id=RoronoaZoro@schoolmanagement-frontenddbserver;Password=Shenmokalizera1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
